root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 src 99.255.184.182
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
20:38:15.471748 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3290680028, win 4117, length 0
20:38:15.567343 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 37, win 4117, length 0
20:38:15.576841 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 269, win 4116, length 0
20:38:15.600588 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 681, win 4115, length 0
20:38:15.610358 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 717, win 4114, length 0
20:38:15.624254 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1129, win 4113, length 0
20:38:15.632028 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1165, win 4113, length 0
20:38:15.649627 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1389, win 4112, length 0
20:38:15.655184 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1613, win 4117, length 0
20:38:15.669394 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2025, win 4116, length 0
20:38:15.676834 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2061, win 4115, length 0
20:38:15.695774 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2473, win 4114, length 0
20:38:15.695813 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2509, win 4114, length 0
20:38:15.708562 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2921, win 4112, length 0
20:38:15.725975 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3181, win 4117, length 0
20:38:15.754632 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3405, win 4116, length 0
20:38:15.784239 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3629, win 4115, length 0
20:38:15.810780 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3853, win 4115, length 0
20:38:15.840316 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4077, win 4114, length 0
20:38:15.871567 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4301, win 4113, length 0
20:38:15.901034 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4525, win 4112, length 0
20:38:15.926536 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4749, win 4117, length 0
20:38:15.958218 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4973, win 4116, length 0
20:38:15.988964 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 5197, win 4115, length 0
20:38:16.017269 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 5421, win 4115, length 0
20:38:16.038599 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 5645, win 4114, length 0
20:38:16.066663 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 5869, win 4113, length 0
20:38:16.104825 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6093, win 4112, length 0
20:38:16.133675 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6317, win 4117, length 0
20:38:16.149647 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6541, win 4116, length 0
20:38:16.178137 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6765, win 4115, length 0
20:38:16.245809 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6989, win 4115, length 0
20:38:16.258786 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6989, win 4115, options [nop,nop,sack 1 {6953:6989}], length 0
20:38:16.271261 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 7477, win 4113, length 0
20:38:16.286188 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 7701, win 4112, length 0
20:38:16.300930 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 7925, win 4117, length 0
20:38:16.325276 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8149, win 4116, length 0
20:38:16.386983 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8337, win 4116, length 0
20:38:16.446309 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8525, win 4115, length 0
20:38:16.504967 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8713, win 4114, length 0
20:38:16.560988 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8901, win 4113, length 0
20:38:16.620493 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9089, win 4113, length 0
20:38:16.678623 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9277, win 4112, length 0
20:38:16.763323 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9465, win 4117, length 0
20:38:16.838252 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9653, win 4116, length 0
20:38:16.896143 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9841, win 4116, length 0
20:38:16.952856 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 10029, win 4115, length 0
20:38:17.013003 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 10225, win 4114, length 0
20:38:17.070659 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 10421, win 4113, length 0
20:38:17.130847 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 10617, win 4113, length 0
20:38:17.195633 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 10813, win 4112, length 0
20:38:17.262779 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11009, win 4117, length 0
20:38:17.319602 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11205, win 4116, length 0
20:38:17.376763 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11401, win 4116, length 0
20:38:17.430910 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11597, win 4115, length 0
20:38:17.488836 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11793, win 4114, length 0
20:38:17.612537 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11989, win 4113, length 0
20:38:17.671104 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12185, win 4113, length 0
20:38:17.739439 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12381, win 4112, length 0
20:38:17.809505 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12577, win 4117, length 0
20:38:17.866464 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12773, win 4116, length 0
20:38:17.920513 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12969, win 4116, length 0
20:38:17.978450 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 13165, win 4115, length 0
20:38:18.046772 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 13361, win 4114, length 0
20:38:18.113040 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 13557, win 4113, length 0
20:38:18.169502 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 13753, win 4113, length 0
20:38:18.230050 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 13949, win 4112, length 0
20:38:18.289774 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14145, win 4117, length 0
20:38:18.343452 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14341, win 4116, length 0
20:38:18.400412 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14537, win 4116, length 0
20:38:18.461974 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14733, win 4115, length 0
20:38:18.517025 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14929, win 4114, length 0
20:38:18.571048 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 15125, win 4113, length 0
20:38:18.628276 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 15321, win 4113, length 0
20:38:18.681013 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 15517, win 4112, length 0
20:38:18.740414 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 15713, win 4117, length 0
20:38:18.805502 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 15909, win 4116, length 0
20:38:18.863448 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 16105, win 4116, length 0
20:38:18.918705 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 16301, win 4115, length 0
20:38:18.975353 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 16497, win 4114, length 0
20:38:19.054891 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 16693, win 4113, length 0
20:38:19.121489 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 16889, win 4113, length 0
20:38:19.176615 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17085, win 4112, length 0
20:38:19.244649 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17281, win 4117, length 0
20:38:19.305633 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17477, win 4116, length 0
20:38:19.362985 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17673, win 4116, length 0
20:38:19.417122 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17869, win 4115, length 0
20:38:19.486068 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 18065, win 4114, length 0
20:38:19.542085 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 18261, win 4113, length 0
20:38:19.608844 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 18457, win 4113, length 0
20:38:19.686341 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 18653, win 4112, length 0
20:38:19.747602 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 18849, win 4117, length 0
20:38:19.802115 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 19045, win 4116, length 0
20:38:19.856053 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 19241, win 4116, length 0
20:38:19.911683 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 19437, win 4115, length 0
20:38:19.967330 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 19633, win 4114, length 0
20:38:20.023866 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 19829, win 4113, length 0
20:38:20.096490 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 20025, win 4113, length 0
20:38:20.150758 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 20221, win 4112, length 0
20:38:20.207355 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 20417, win 4117, length 0
20:38:20.267945 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 20613, win 4116, length 0
20:38:20.326848 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 20809, win 4116, length 0
20:38:20.390298 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21005, win 4115, length 0
20:38:20.455414 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21201, win 4114, length 0
20:38:20.510821 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21397, win 4113, length 0
20:38:20.566766 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21593, win 4113, length 0
20:38:20.626661 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21789, win 4112, length 0
20:38:20.687389 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21985, win 4117, length 0
20:38:20.742200 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 22181, win 4116, length 0
20:38:20.803544 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 22377, win 4116, length 0
20:38:20.861597 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 22573, win 4115, length 0
20:38:20.930098 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 22769, win 4114, length 0
20:38:20.993496 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 22965, win 4113, length 0
20:38:21.054716 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23161, win 4113, length 0
20:38:21.112079 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23357, win 4112, length 0
20:38:21.169264 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23553, win 4117, length 0
20:38:21.238203 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23749, win 4116, length 0
20:38:21.314145 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 23945, win 4116, length 0
20:38:21.371095 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 24141, win 4115, length 0
20:38:21.443890 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 24337, win 4114, length 0
20:38:21.519817 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 24533, win 4113, length 0
20:38:21.604273 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 24729, win 4113, length 0
20:38:21.706262 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 24925, win 4112, length 0
20:38:21.786255 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 25121, win 4117, length 0
20:38:21.878896 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 25317, win 4116, length 0
20:38:21.961586 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 25513, win 4116, length 0
20:38:22.019437 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 25709, win 4115, length 0
20:38:22.193169 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 25905, win 4114, length 0
20:38:22.244977 IP CPEf81d0fa9f3e3-CMf81d0fa9f3e0.cpe.net.cable.rogers.com.51494 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 0:36, ack 25905, win 4114, length 36
^C
129 packets captured
129 packets received by filter
0 packets dropped by kernel
root@lamp-s-1vcpu-1gb-tor1-01:~# ^C
root@lamp-s-1vcpu-1gb-tor1-01:~#
